DATABASE_HOST="here goes your host"
DATABASE_PORT=3306
APP_PORT=3000
DATABASE_USER="here goes your user database"
DATABASE_PASSWORD="here goes your password"
DATABASE_DB="nlqgtsejm4evdm3x"
OMDB_API_KEY="5eec5adc"